server {
    listen   80;
    listen   [::]:80;
    server_name api.myshopanalyst.com;

    root   /var/www/api.myshopanalyst.com/public/webroot;
    index  index.php;

    access_log /var/www/api.myshopanalyst.com/log/access.log;
    error_log /var/www/api.myshopanalyst.com/log/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/myshopanalyst.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/myshopanalyst.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}
